<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kpj-d2-e37">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Transitioning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3M-Nm-Ll4">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="9PT-QF-K71" kind="show" id="cC2-my-kOh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="V3M-Nm-Ll4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3So-YO-AdZ"/>
                            <constraint firstItem="V3M-Nm-Ll4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6VM-0B-IUy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="stt-ol-C8T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="D1h-2p-MDc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kpj-d2-e37" customClass="NavigationViewController" customModule="Transitioning" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jht-to-7Bl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MFC-Ri-Wij"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62g-tP-VPD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="n6r-Vv-pRp">
            <objects>
                <viewController id="9PT-QF-K71" customClass="ViewController" customModule="Transitioning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="FJy-DW-bus">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSf-8O-bfr">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="VtJ-cS-nMN" kind="show" id="Wva-cD-adt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nSf-8O-bfr" firstAttribute="centerY" secondItem="FJy-DW-bus" secondAttribute="centerY" id="IVp-TL-CWT"/>
                            <constraint firstItem="nSf-8O-bfr" firstAttribute="centerX" secondItem="FJy-DW-bus" secondAttribute="centerX" id="QNZ-do-I1A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xBm-am-jQM"/>
                    </view>
                    <navigationItem key="navigationItem" id="vWg-bE-K1r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8DF-n2-pzJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872" y="127"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wO8-23-EYQ">
            <objects>
                <viewController id="VtJ-cS-nMN" customClass="ViewController" customModule="Transitioning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="2" contentMode="scaleToFill" id="isJ-rE-Gja">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7B-0M-0qk">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r7B-0M-0qk" firstAttribute="centerX" secondItem="isJ-rE-Gja" secondAttribute="centerX" id="DOK-Cm-FKH"/>
                            <constraint firstItem="r7B-0M-0qk" firstAttribute="centerY" secondItem="isJ-rE-Gja" secondAttribute="centerY" id="io2-gZ-swB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ckd-ed-qor"/>
                    </view>
                    <navigationItem key="navigationItem" id="iJm-34-JAW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eB-4X-i1t" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2643" y="127"/>
        </scene>
    </scenes>
</document>
